@import 'bootstrap/variables';
@import 'bootstrap/mixins/vendor-prefixes.less';
@import 'bootstrap/mixins/buttons.less';

/* Glyphicons supported by http://glyphicons.com via Bootstrap */
.padded {
  margin: 15px auto;
  width: 100%;
}

.wproject {
  background: #d0d0d0;
  border-radius: 10px;
  display: inline-block;
  font-size: 13px;
  margin: 1px;
  padding: 6px;
}

.btn-xs {
  margin: 2px;
}

.page-div {
  word-wrap: break-word;
}

.wikiproject-div {
  align-items: center;
  display: block;
  flex-flow: row wrap;
  text-align: center;
}

.header-div {
  align-items: center;
  border-bottom: 2px solid black;
  border-top: 2px solid black;
  margin: 10px;
  padding: 5px;
}

.header-col {
  font-weight: 700;
  margin: auto;
}

/** button styles */
.btn {
  .transition(background linear 350ms);
  position: relative;
}

.btn-grayed {
  background: white;
  border-color: darkgrey;
  color: darkgrey;
}

.btn-undo {
  content: "Undo review";
  height: 100%;
  left: 0;
  line-height: 32px;
  position: absolute;
  top: 0;
  width: 100%;
}

/** record styles and state changes */
.record {
  border-bottom: 1px dashed darkgrey;
  padding: 10px;
}

.record-status-open {
  .btn-fixed, .btn-no-action {
    background: white;
  }

  .btn-fixed {
    .button-variant(@brand-success; white; @brand-success);

    &:hover {
      color: white;
      background: @brand-success;
    }
  }

  .btn-no-action {
    .button-variant(@brand-danger; white; @brand-danger);

    &:hover {
      color: white;
      background: @brand-danger;
    }
  }
}

.record-status-fixed, .record-status-false {
  .not-clickable {
    cursor: default;
    pointer-events: none;
  }
}

.record-status-fixed {
  .btn-no-action {
    .btn-grayed;

    &.clickable:hover {
      .button-variant(white; @brand-danger; @brand-danger);
    }
  }

  .btn-fixed.clickable:hover::after {
    .btn-undo;
    background: darken(@brand-success, 10%);
  }
}

.record-status-false {
  .btn-fixed {
    .btn-grayed;

    &.clickable:hover {
      .button-variant(white; @brand-success; @brand-success);
    }
  }

  .btn-no-action.clickable:hover::after {
    .btn-undo;
    background: darken(@brand-danger, 10%);
  }
}

.row-container {
  align-items: center;
}

.compare-button {
  margin-left: 30px;
  margin-right: 20px;
}

.compare-pane {
  border: 2px double dimgrey;
  display: none;
  height: 300px;
  justify-content: space-between;
  margin: 2px auto;
  text-align: justify;
  width: 95%;
}

.compare-pane-left, .compare-pane-right {
  display: inline-block;
  height: 98%;
  margin: 0 auto;
  overflow: scroll;
  padding: 8px;
  width: 49%;
}

.compare-pane-right {
  border-left: 1px dashed dimgrey;
}

#body {
  padding: 12px;
}

#login-btn {
  position: absolute;
  right: 12px;
  top: 16px;
}

#top-banner {
  text-align: center;
  margin-bottom: 20px; /* prevent header from overlapping subsequent section */

  h1 {
    display: inline-block;
    margin: 5px auto;
  }
}

.status-div-reviewer {
  margin-top: 10px;
  text-align: center;
  white-space: nowrap;
}

.none {
  display: none;
}

/* make anchor tags with empty href unclickable */
a[href=''] {
  color: inherit;
  pointer-events: none;
}

/* CSS for compare panels, like Earwig's tool */
.cv-hl {
  background: #FFC264;
}

.cv-hl-in {
  background: linear-gradient(to left, #FFC264, white);
}

.cv-hl-out {
  background: linear-gradient(to right, #FFC264, white);
}

.filter-legend {
  margin-bottom: 10px;
}

.btn-submit-filters {
  margin-left: 10px;
}

.load-more-div {
  padding: 10px;
  text-align: center;
  width: 100%;
}

#btn-load-more {
  background-color: white;
  color: @brand-primary;
  height: 40px;
  width: 50%;
  .transition(background-color linear 350ms);

  &:hover {
    background-color: @brand-primary;
    color: white;
  }

  &.btn-loading {
    background-color: white;
    background-image: url('images/loading2.gif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}

.ithenticate-id {
  display: none;
}
